In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("Bengaluru_House_Data.csv")

In [3]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [4]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [5]:
df.duplicated().sum()

np.int64(529)

In [6]:
df.shape

(13320, 9)

In [7]:
df.shape[0]-df.duplicated().sum()

np.int64(12791)

In [8]:
df.drop_duplicates(inplace=True)

In [9]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

In [47]:
df.dropna(inplace=True)
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13308,Built-up Area,Ready To Move,Bannerghatta Road,3 BHK,Baanise,1527,3.0,1.0,142.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

In [10]:
cat_col=df.select_dtypes(include="O")
cat_col

,area_type,availability,location,size,society,total_sqft
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200
...,...,...,...,...,...,...
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689

In [55]:
# cat_col['total_sqft'].unique()

array(['1056', '2600', '1521', ..., '1919', '2111', '4689'], dtype=object)

In [56]:
# dt5={i:key for key , i in enumerate(list(cat_col['total_sqft'].unique()))}
# dt5

{'1056': 0,
 '2600': 1,
 '1521': 2,
 '1170': 3,
 '2785': 4,
 '1000': 5,
 '2250': 6,
 '1175': 7,
 '1180': 8,
 '1540': 9,
 '2770': 10,
 '1755': 11,
 '2800': 12,
 '510': 13,
 '660': 14,
 '1151': 15,
 '1025': 16,
 '2100 - 2850': 17,
 '1075': 18,
 '1760': 19,
 '1693': 20,
 '700': 21,
 '1724': 22,
 '1254': 23,
 '600': 24,
 '1330.74': 25,
 '970': 26,
 '1459': 27,
 '1270': 28,
 '1670': 29,
 '2010': 30,
 '1185': 31,
 '1600': 32,
 '1200': 33,
 '1500': 34,
 '845': 35,
 '5700': 36,
 '1160': 37,
 '1140': 38,
 '1358': 39,
 '1569': 40,
 '1240': 41,
 '2089': 42,
 '2511': 43,
 '1660': 44,
 '1326': 45,
 '1499': 46,
 '708': 47,
 '1060': 48,
 '1296': 49,
 '2894': 50,
 '2502': 51,
 '650': 52,
 '2400': 53,
 '1007': 54,
 '1640': 55,
 '1260': 56,
 '1413': 57,
 '1116': 58,
 '1530': 59,
 '2497': 60,
 '1427': 61,
 '2061': 62,
 '3067 - 8156': 63,
 '1282': 64,
 '1870': 65,
 '880': 66,
 '1535': 67,
 '950': 68,
 '1360': 69,
 '1042 - 1105': 70,
 '3050': 71,
 '1563.05': 72,
 '1167': 73,
 '890': 74,
 '1612': 75,
 '1710': 76,
 '957': 77,
 '1125': 78,
 '1020': 79,
 '1735': 80,
 '2050': 81,
 '1063': 82,
 '1904': 83,
 '2000': 84,
 '1145 - 1340': 85,
 '1425': 86,
 '1470': 87,
 '450': 88,
 '1152': 89,
 '1350': 90,
 '1550': 91,
 '705': 92,
 '770': 93,
 '1242': 94,
 '1700': 95,
 '2144': 96,
 '1704': 97,
 '1070': 98,
 '1015 - 1540': 99,
 '1327': 100,
 '1400': 101,
 '1225': 102,
 '1909': 103,
 '1359': 104,
 '1595': 105,
 '1475': 106,
 '1580': 107,
 '1295': 108,
 '589': 109,
 '1787': 110,
 '984': 111,
 '2405': 112,
 '1080': 113,
 '1153': 114,
 '1148': 115,
 '1110': 116,
 '1100': 117,
 '1290': 118,
 '1933': 119,
 '645': 120,
 '1644': 121,
 '1285': 122,
 '910': 123,
 '1577': 124,
 '4050': 125,
 '2420': 126,
 '800': 127,
 '1108': 128,
 '3045': 129,
 '2900': 130,
 '1162': 131,
 '1035': 132,
 '1866': 133,
 '1804': 134,
 '1868': 135,
 '2026': 136,
 '1210': 137,
 '4111': 138,
 '1762': 139,
 '1252': 140,
 '861': 141,
 '1420': 142,
 '1490': 143,
 '1084': 144,
 '1015': 145,
 '1017': 146,
 '1069': 147,
 '1349': 148,
 '1005': 149,
 '1417': 150,
 '1863': 151,
 '1010': 152,
 '1450': 153,
 '1847': 154,
 '525': 155,
 '1665': 156,
 '1664': 157,
 '1850': 158,
 '1438': 159,
 '1560': 160,
 '1280': 161,
 '1113': 162,
 '1385': 163,
 '1128': 164,
 '2390': 165,
 '1464': 166,
 '1150': 167,
 '1645': 168,
 '1192': 169,
 '2135': 170,
 '1173': 171,
 '3122': 172,
 '1250': 173,
 '1325': 174,
 '1800': 175,
 '11': 176,
 '1508': 177,
 '1592': 178,
 '1388': 179,
 '630': 180,
 '3252': 181,
 '1308': 182,
 '530': 183,
 '930': 184,
 '1380': 185,
 '2483': 186,
 '1166': 187,
 '1050': 188,
 '2023.71': 189,
 '1935': 190,
 '451': 191,
 '1801': 192,
 '1826': 193,
 '1245': 194,
 '1145': 195,
 '825': 196,
 '1113.27': 197,
 '1460': 198,
 '1656': 199,
 '1208': 200,
 '1910': 201,
 '750': 202,
 '1991': 203,
 '1105': 204,
 '985': 205,
 '1590': 206,
 '1120': 207,
 '1194': 208,
 '1419': 209,
 '1630': 210,
 '1750': 211,
 '1404': 212,
 '1715': 213,
 '1752.12': 214,
 '1346': 215,
 '3309': 216,
 '1190': 217,
 '1620': 218,
 '5000': 219,
 '2450': 220,
 '1220': 221,
 '850': 222,
 '900': 223,
 '1130': 224,
 '1320': 225,
 '929': 226,
 '1753': 227,
 '4500': 228,
 '1196': 229,
 '1040': 230,
 '1511': 231,
 '1545': 232,
 '883': 233,
 '1195': 234,
 '1246': 235,
 '2805': 236,
 '1353': 237,
 '1599': 238,
 '5230': 239,
 '1155': 240,
 '1867': 241,
 '1251': 242,
 '1028': 243,
 '1222': 244,
 '1372': 245,
 '1135': 246,
 '1195 - 1440': 247,
 '3450': 248,
 '1102': 249,
 '656': 250,
 '595': 251,
 '2225': 252,
 '1126': 253,
 '4144': 254,
 '2100': 255,
 '2230': 256,
 '1305': 257,
 '1230': 258,
 '715': 259,
 '2500': 260,
 '1578': 261,
 '1253': 262,
 '961': 263,
 '1709': 264,
 '1249': 265,
 '2791': 266,
 '834': 267,
 '891': 268,
 '1133': 269,
 '1090': 270,
 '1920': 271,
 '1374': 272,
 '711': 273,
 '1720': 274,
 '1375': 275,
 '469': 276,
 '3800': 277,
 '1820': 278,
 '2378': 279,
 '1641': 280,
 '1120 - 1145': 281,
 '1702': 282,
 '1141': 283,
 '3090 - 5002': 284,
 '35000': 285,
 '1875': 286,
 '1683': 287,
 '2118': 288,
 '2300': 289,
 '810': 290,
 '1045': 291,
 '1337': 292,
 '1570': 293,
 '1855': 294,
 '1094': 295,
 '1202': 296,
 '1688': 297,
 '1235': 298,
 '3205': 299,
 '1415': 300,
 '2330': 301,
 '805': 302,
 '1468': 303,
 '4300': 304,
 '2280': 305,
 '1341': 306,
 '1300': 307,
 '1101': 308,
 '667': 309,
 '735': 310,
 '1215': 311,
 '820': 312,
 '1160 - 1195': 313,
 '1779': 314,
 '1650': 315,
 '1694': 316,
 '2376': 317,
 '674': 318,
 '445': 319,
 '1618': 320,
 '2181': 321,
 '1556': 322,
 '1179': 323,
 '1275': 324,
 '940': 325,
 '1615': 326,
 '920': 327,
 '1602': 328,
 '1717': 329,
 '2119': 330,
 '1566': 331,
 '2830': 332,
 '1091': 333,
 '3670': 334,
 '1950': 335,
 '1705': 336,
 '1114': 337,
 '1339': 338,
 '1691': 339,
 '1115 - 1130': 340,
 '1142': 341,
 '1976': 342,
 '995': 343,
 '884': 344,
 '1342': 345,
 '2072': 346,
 '1278': 347,
 '520 - 645': 348,
 '1575': 349,
 '975': 350,
 '1174': 351,
 '918': 352,
 '1082': 353,
 '1554': 354,
 '1000 - 1285': 355,
 '1680': 356,
 '2470': 357,
 '2825': 358,
 '2480': 359,
 '1799': 360,
 '400': 361,
 '1047': 362,
 '1495': 363,
 '3260': 364,
 '3500': 365,
 '1639': 366,
 '1303': 367,
 '650 - 665': 368,
 '1440': 369,
 '1725': 370,
 '1891': 371,
 '1161': 372,
 '633 - 666': 373,
 '665': 374,
 '1255': 375,
 '2112.95': 376,
 '1810': 377,
 '1485': 378,
 '2268': 379,
 '1843': 380,
 '1209': 381,
 '1315': 382,
 '1563': 383,
 '3235': 384,
 '1036': 385,
 '1662': 386,
 '1234': 387,
 '1403': 388,
 '3900': 389,
 '1405': 390,
 '2557': 391,
 '1480': 392,
 '1340': 393,
 '1330': 394,
 '1824': 395,
 '1561': 396,
 '1243': 397,
 '1265': 398,
 '1115': 399,
 '1357': 400,
 '1093': 401,
 '1865': 402,
 '1039': 403,
 '1985': 404,
 '4000': 405,
 '775': 406,
 '1520': 407,
 '6000': 408,
 '1117': 409,
 '1937': 410,
 '1053': 411,
 '1198': 412,
 '1625': 413,
 '1397': 414,
 '1523': 415,
 '1897': 416,
 '3095': 417,
 '1390': 418,
 '1445 - 1455': 419,
 '697': 420,
 '710': 421,
 '884 - 1116': 422,
 '3335': 423,
 '850 - 1093': 424,
 '1024': 425,
 '1510': 426,
 '1945': 427,
 '1008': 428,
 '2689': 429,
 '1697': 430,
 '856': 431,
 '1621': 432,
 '1484': 433,
 '14000': 434,
 '500': 435,
 '550': 436,
 '1384': 437,
 '2150': 438,
 '4800': 439,
 '1984': 440,
 '3000': 441,
 '1960': 442,
 '3024': 443,
 '1586': 444,
 '2325': 445,
 '924': 446,
 '1558.67': 447,
 '1542': 448,
 '2750': 449,
 '3596': 450,
 '1596': 451,
 '1009': 452,
 '1726': 453,
 '3100': 454,
 '925': 455,
 '1395': 456,
 '1121': 457,
 '1606': 458,
 '4634': 459,
 '1206': 460,
 '1232': 461,
 '680': 462,
 '1355': 463,
 '1430': 464,
 '1610': 465,
 '1143': 466,
 '3467.86': 467,
 '980': 468,
 '1262': 469,
 '2060': 470,
 '1730': 471,
 '2195': 472,
 '1085': 473,
 '1739': 474,
 '935': 475,
 '1178': 476,
 '1065': 477,
 '1835': 478,
 '2090': 479,
 '1519': 480,
 '1267': 481,
 '1146': 482,
 '921': 483,
 '1197': 484,
 '3073': 485,
 '1654': 486,
 '1367': 487,
 '1410': 488,
 '1614': 489,
 '1363': 490,
 '1890': 491,
 '2197': 492,
 '3522': 493,
 '764': 494,
 '1445': 495,
 '1381': 496,
 '1157': 497,
 '1790': 498,
 '2465': 499,
 '547.34 - 827.31': 500,
 '865': 501,
 '1756': 502,
 '628': 503,
 '1765': 504,
 '1532': 505,
 '804.1': 506,
 '1272': 507,
 '1205': 508,
 '1291': 509,
 '1012': 510,
 '3356': 511,
 '2790': 512,
 '1297': 513,
 '580 - 650': 514,
 '1373': 515,
 '1052': 516,
 '1808': 517,
 '3516': 518,
 '1537': 519,
 '1512': 520,
 '1378': 521,
 '1277': 522,
 '3198': 523,
 '1690': 524,
 '520': 525,
 '1219': 526,
 '1564': 527,
 '3425 - 3435': 528,
 '1482': 529,
 '1469': 530,
 '1745': 531,
 '2700': 532,
 '1269.72': 533,
 '1266': 534,
 '1168': 535,
 '1552': 536,
 '1804 - 2273': 537,
 '1310': 538,
 '1515': 539,
 '2070': 540,
 '1815': 541,
 '654': 542,
 '1616': 543,
 '1306': 544,
 '1626': 545,
 '1585': 546,
 '3630 - 3800': 547,
 '4000 - 5249': 548,
 '1193': 549,
 '1678': 550,
 '1500Sq. Meter': 551,
 '2422': 552,
 '882': 553,
 '1757': 554,
 '1062': 555,
 '1078': 556,
 '142.61Sq. Meter': 557,
 '2028': 558,
 '812': 559,
 '840': 560,
 '914': 561,
 '927': 562,
 '1699': 563,
 '1476': 564,
 '2160': 565,
 '1429': 566,
 '1574Sq. Yards': 567,
 '1026': 568,
 '2690': 569,
 '3606': 570,
 '1258': 571,
 '3630': 572,
 '1494': 573,
 '1632': 574,
 '3012': 575,
 '1188': 576,
 '1072': 577,
 '726': 578,
 '1345': 579,
 '1743': 580,
 '640': 581,
 '972': 582,
 '1840': 583,
 '2479.13': 584,
 '1846': 585,
 '3042': 586,
 '1068': 587,
 '1354': 588,
 '2204': 589,
 '1329': 590,
 '916': 591,
 '688': 592,
 '1331': 593,
 '686': 594,
 '2106': 595,
 '1718': 596,
 '1936': 597,
 '2172.65': 598,
 '1685': 599,
 '740': 600,
 '896': 601,
 '2025': 602,
 '2475': 603,
 '1455': 604,
 '3155': 605,
 '1980': 606,
 '1034': 607,
 '2045': 608,
 '671': 609,
 '1156': 610,
 '2017': 611,
 '1635': 612,
 '1139': 613,
 '3951': 614,
 '360': 615,
 '1343': 616,
 '1852': 617,
 '1546': 618,
 '1424': 619,
 '1398': 620,
 '1322': 621,
 '1250 - 1305': 622,
 '1571': 623,
 '1031': 624,
 '1109': 625,
 '1003': 626,
 '2519': 627,
 '1837': 628,
 '1238': 629,
 '1673': 630,
 '1112': 631,
 '545': 632,
 '670 - 980': 633,
 '1533': 634,
 '1352': 635,
 '1754': 636,
 '870': 637,
 '1183': 638,
 '3067': 639,
 '1929': 640,
 '1525': 641,
 '1775': 642,
 '1268': 643,
 '1687': 644,
 '983': 645,
 '2039': 646,
 '1005.03 - 1252.49': 647,
 '1934': 648,
 '3600': 649,
 '877': 650,
 '936': 651,
 '1901': 652,
 '1819': 653,
 '1845': 654,
 '2254': 655,
 '1893': 656,
 '3025': 657,
 '1233': 658,
 '1004 - 1204': 659,
 '987': 660,
 '1030': 661,
 '2556': 662,
 '946': 663,
 '2121': 664,
 '1788': 665,
 '1144': 666,
 '1646': 667,
 '4395': 668,
 '1995': 669,
 '1767': 670,
 '1692': 671,
 '1408': 672,
 '4850': 673,
 '645 - 936': 674,
 '1942': 675,
 '668': 676,
 '1583': 677,
 '3750': 678,
 '1022': 679,
 '1018': 680,
 '3526': 681,
 '2710 - 3360': 682,
 '395': 683,
 '2650': 684,
 '1259': 685,
 '1216': 686,
 '1428': 687,
 '605': 688,
 '1444': 689,
 '1452.55': 690,
 '1448': 691,
 '1825': 692,
 '296': 693,
 '1058': 694,
 '2503': 695,
 '2524': 696,
 '1634': 697,
 '2200': 698,
 '1603': 699,
 '1313': 700,
 '1573': 701,
 '1279': 702,
 '2526': 703,
 '965': 704,
 '1447': 705,
 '2830 - 2882': 706,
 '1055': 707,
 '1304': 708,
 '990': 709,
 '596 - 804': 710,
 '1239': 711,
 '1365': 712,
 '1165': 713,
 '1776.42': 714,
 '1107': 715,
 '1536': 716,
 '1187': 717,
 '11338': 718,
 '3190': 719,
 '1418': 720,
 '1917': 721,
 '955': 722,
 '1370': 723,
 '3297': 724,
 '693': 725,
 '1021': 726,
 '3200': 727,
 '1311': 728,
 '1608': 729,
 '2257': 730,
 '1263': 731,
 '1255 - 1863': 732,
 '1043': 733,
 '1300 - 1405': 734,
 '590': 735,
 '1900': 736,
 '1299': 737,
 '1124': 738,
 '871': 739,
 '1118': 740,
 '1098': 741,
 '1051': 742,
 '1478': 743,
 '823': 744,
 '1132': 745,
 '760': 746,
 '1728': 747,
 '2215': 748,
 '440': 749,
 '1562': 750,
 '1655': 751,
 '2105': 752,
 '912': 753,
 '606': 754,
 '527': 755,
 '2321': 756,
 '1186': 757,
 '2167': 758,
 '1274': 759,
 '117Sq. Yards': 760,
 '780': 761,
 '904': 762,
 '1111': 763,
 '977': 764,
 '2540': 765,
 '795': 766,
 '1463': 767,
 '2065': 768,
 '934 - 1437': 769,
 '980 - 1030': 770,
 '1549': 771,
 '1452.19': 772,
 '960': 773,
 '2849': 774,
 '1092': 775,
 '734': 776,
 '799': 777,
 '3875': 778,
 '1366': 779,
 '3010': 780,
 '755': 781,
 '4235': 782,
 '2002': 783,
 '1419.59': 784,
 '1862': 785,
 '5530': 786,
 '1392': 787,
 '1798': 788,
 '1675': 789,
 '1248': 790,
 '1147': 791,
 '1527': 792,
 '1332': 793,
 '1703': 794,
 '933': 795,
 '915': 796,
 '2392': 797,
 '1149': 798,
 '2180': 799,
 '1818': 800,
 '3400': 801,
 '1541': 802,
 '4772': 803,
 '1286': 804,
 '3960': 805,
 '1605': 806,
 '1553': 807,
 '1652': 808,
 '5400': 809,
 '794': 810,
 '4051': 811,
 '2249.81 - 4112.19': 812,
 '8321': 813,
 '1777': 814,
 '1576': 815,
 '648': 816,
 '2350': 817,
 '2721': 818,
 '1314': 819,
 '2220': 820,
 '1070 - 1315': 821,
 '1888': 822,
 '2409': 823,
 '1749': 824,
 '4190': 825,
 '1364': 826,
 '1247': 827,
 '1672': 828,
 '500Sq. Yards': 829,
 '1555': 830,
 '2779': 831,
 '1224': 832,
 '1517': 833,
 '1223': 834,
 '1351': 835,
 '1020.07': 836,
 '2806 - 3019': 837,
 '613 - 648': 838,
 '3537': 839,
 '615': 840,
 '1083': 841,
 '460': 842,
 '1199': 843,
 '956': 844,
 '2559': 845,
 '2363': 846,
 '3895': 847,
 '885': 848,
 '1451.5': 849,
 '3016': 850,
 '1336': 851,
 '673': 852,
 '1785': 853,
 '1719': 854,
 '664': 855,
 '1011': 856,
 '704 - 730': 857,
 '875': 858,
 '1231': 859,
 '2408': 860,
 '2240': 861,
 '1584.01': 862,
 '685': 863,
 '1858': 864,
 '3530': 865,
 '1335': 866,
 '1205.47': 867,
 '923': 868,
 '3595': 869,
 '944': 870,
 '832': 871,
 '1457': 872,
 '420': 873,
 '1127': 874,
 '858': 875,
 '1689.28': 876,
 '1241': 877,
 '2340': 878,
 '596': 879,
 '620': 880,
 '1318': 881,
 '4428': 882,
 '2912': 883,
 '1301': 884,
 '1819.18': 885,
 '2145': 886,
 '2059': 887,
 '1269': 888,
 '902': 889,
 '4025': 890,
 '1676': 891,
 '1137': 892,
 '1033': 893,
 '2940': 894,
 '1682': 895,
 '1371': 896,
 '1203': 897,
 '350': 898,
 '2760': 899,
 '769': 900,
 '1712': 901,
 '1089': 902,
 '1106': 903,
 '1591': 904,
 '1918': 905,
 '1344': 906,
 '2113': 907,
 '1884': 908,
 '1027': 909,
 '703': 910,
 '1302': 911,
 '1488': 912,
 '1159': 913,
 '1386': 914,
 '1839': 915,
 '1210 - 1477': 916,
 '1513': 917,
 '892': 918,
 '1104': 919,
 '4818': 920,
 '1559': 921,
 '1896': 922,
 '3369 - 3464': 923,
 '3216': 924,
 '1023': 925,
 '1574': 926,
 '1452': 927,
 '1125 - 1500': 928,
 '1880': 929,
 '1097': 930,
 '937': 931,
 '1653': 932,
 '1212': 933,
 '3436': 934,
 '2776': 935,
 '1531': 936,
 '1965': 937,
 '1740': 938,
 '1076 - 1199': 939,
 '1827': 940,
 '1925': 941,
 '2651': 942,
 '1752': 943,
 '2270': 944,
 '2006': 945,
 '2342': 946,
 '381 - 535': 947,
 '1627.86': 948,
 '3004': 949,
 '1182': 950,
 '635': 951,
 '1874': 952,
 '1171': 953,
 '524 - 894': 954,
 '1369.1': 955,
 '1938': 956,
 '1636': 957,
 '993': 958,
 '7500': 959,
 '607': 960,
 '4104': 961,
 '1053.4': 962,
 '540 - 670': 963,
 '1505': 964,
 '1698': 965,
 '1095': 966,
 '2560': 967,
 '1856': 968,
 '3445': 969,
 '2283': 970,
 '1382': 971,
 '3815': 972,
 '3730': 973,
 '1391': 974,
 '1411': 975,
 '745': 976,
 '1276': 977,
 '833': 978,
 '669': 979,
 '1207': 980,
 '1996': 981,
 '2275': 982,
 '1842': 983,
 '1048': 984,
 '1466': 985,
 '3860': 986,
 '1734': 987,
 '1096': 988,
 '2725 - 3250': 989,
 '1830': 990,
 '1746': 991,
 '1732.46': 992,
 '722': 993,
 '2775': 994,
 '706': 995,
 '4356': 996,
 '416': 997,
 '1394': 998,
 '2138': 999,
 ...}

In [66]:

# lst=[]
# for x ,y in enumerate(dt5):
#     # print(x)
    
#     lst.append(y)
# print(lst)

['1056', '2600', '1521', '1170', '2785', '1000', '2250', '1175', '1180', '1540', '2770', '1755', '2800', '510', '660', '1151', '1025', '2100 - 2850', '1075', '1760', '1693', '700', '1724', '1254', '600', '1330.74', '970', '1459', '1270', '1670', '2010', '1185', '1600', '1200', '1500', '845', '5700', '1160', '1140', '1358', '1569', '1240', '2089', '2511', '1660', '1326', '1499', '708', '1060', '1296', '2894', '2502', '650', '2400', '1007', '1640', '1260', '1413', '1116', '1530', '2497', '1427', '2061', '3067 - 8156', '1282', '1870', '880', '1535', '950', '1360', '1042 - 1105', '3050', '1563.05', '1167', '890', '1612', '1710', '957', '1125', '1020', '1735', '2050', '1063', '1904', '2000', '1145 - 1340', '1425', '1470', '450', '1152', '1350', '1550', '705', '770', '1242', '1700', '2144', '1704', '1070', '1015 - 1540', '1327', '1400', '1225', '1909', '1359', '1595', '1475', '1580', '1295', '589', '1787', '984', '2405', '1080', '1153', '1148', '1110', '1100', '1290', '1933', '645', '1644', '1285', '910', '1577', '4050', '2420', '800', '1108', '3045', '2900', '1162', '1035', '1866', '1804', '1868', '2026', '1210', '4111', '1762', '1252', '861', '1420', '1490', '1084', '1015', '1017', '1069', '1349', '1005', '1417', '1863', '1010', '1450', '1847', '525', '1665', '1664', '1850', '1438', '1560', '1280', '1113', '1385', '1128', '2390', '1464', '1150', '1645', '1192', '2135', '1173', '3122', '1250', '1325', '1800', '11', '1508', '1592', '1388', '630', '3252', '1308', '530', '930', '1380', '2483', '1166', '1050', '2023.71', '1935', '451', '1801', '1826', '1245', '1145', '825', '1113.27', '1460', '1656', '1208', '1910', '750', '1991', '1105', '985', '1590', '1120', '1194', '1419', '1630', '1750', '1404', '1715', '1752.12', '1346', '3309', '1190', '1620', '5000', '2450', '1220', '850', '900', '1130', '1320', '929', '1753', '4500', '1196', '1040', '1511', '1545', '883', '1195', '1246', '2805', '1353', '1599', '5230', '1155', '1867', '1251', '1028', '1222', '1372', '1135', '1195 - 1440', '3450', '1102', '656', '595', '2225', '1126', '4144', '2100', '2230', '1305', '1230', '715', '2500', '1578', '1253', '961', '1709', '1249', '2791', '834', '891', '1133', '1090', '1920', '1374', '711', '1720', '1375', '469', '3800', '1820', '2378', '1641', '1120 - 1145', '1702', '1141', '3090 - 5002', '35000', '1875', '1683', '2118', '2300', '810', '1045', '1337', '1570', '1855', '1094', '1202', '1688', '1235', '3205', '1415', '2330', '805', '1468', '4300', '2280', '1341', '1300', '1101', '667', '735', '1215', '820', '1160 - 1195', '1779', '1650', '1694', '2376', '674', '445', '1618', '2181', '1556', '1179', '1275', '940', '1615', '920', '1602', '1717', '2119', '1566', '2830', '1091', '3670', '1950', '1705', '1114', '1339', '1691', '1115 - 1130', '1142', '1976', '995', '884', '1342', '2072', '1278', '520 - 645', '1575', '975', '1174', '918', '1082', '1554', '1000 - 1285', '1680', '2470', '2825', '2480', '1799', '400', '1047', '1495', '3260', '3500', '1639', '1303', '650 - 665', '1440', '1725', '1891', '1161', '633 - 666', '665', '1255', '2112.95', '1810', '1485', '2268', '1843', '1209', '1315', '1563', '3235', '1036', '1662', '1234', '1403', '3900', '1405', '2557', '1480', '1340', '1330', '1824', '1561', '1243', '1265', '1115', '1357', '1093', '1865', '1039', '1985', '4000', '775', '1520', '6000', '1117', '1937', '1053', '1198', '1625', '1397', '1523', '1897', '3095', '1390', '1445 - 1455', '697', '710', '884 - 1116', '3335', '850 - 1093', '1024', '1510', '1945', '1008', '2689', '1697', '856', '1621', '1484', '14000', '500', '550', '1384', '2150', '4800', '1984', '3000', '1960', '3024', '1586', '2325', '924', '1558.67', '1542', '2750', '3596', '1596', '1009', '1726', '3100', '925', '1395', '1121', '1606', '4634', '1206', '1232', '680', '1355', '1430', '1610', '1143', '3467.86', '980', '1262', '2060', '1730', '2195', '1085', '1739', '935', '1178', '1065', '1835', '2090', '1519', '1267', '1146', '921', '1197', '3073', '1654', '1367', '1410', '1614', '1363', '1890', '2197', '3522', '764', '1445', '1381', '1157', '1790', '2465', '547.34 - 827.31', '865', '1756', '628', '1765', '1532', '804.1', '1272', '1205', '1291', '1012', '3356', '2790', '1297', '580 - 650', '1373', '1052', '1808', '3516', '1537', '1512', '1378', '1277', '3198', '1690', '520', '1219', '1564', '3425 - 3435', '1482', '1469', '1745', '2700', '1269.72', '1266', '1168', '1552', '1804 - 2273', '1310', '1515', '2070', '1815', '654', '1616', '1306', '1626', '1585', '3630 - 3800', '4000 - 5249', '1193', '1678', '1500Sq. Meter', '2422', '882', '1757', '1062', '1078', '142.61Sq. Meter', '2028', '812', '840', '914', '927', '1699', '1476', '2160', '1429', '1574Sq. Yards', '1026', '2690', '3606', '1258', '3630', '1494', '1632', '3012', '1188', '1072', '726', '1345', '1743', '640', '972', '1840', '2479.13', '1846', '3042', '1068', '1354', '2204', '1329', '916', '688', '1331', '686', '2106', '1718', '1936', '2172.65', '1685', '740', '896', '2025', '2475', '1455', '3155', '1980', '1034', '2045', '671', '1156', '2017', '1635', '1139', '3951', '360', '1343', '1852', '1546', '1424', '1398', '1322', '1250 - 1305', '1571', '1031', '1109', '1003', '2519', '1837', '1238', '1673', '1112', '545', '670 - 980', '1533', '1352', '1754', '870', '1183', '3067', '1929', '1525', '1775', '1268', '1687', '983', '2039', '1005.03 - 1252.49', '1934', '3600', '877', '936', '1901', '1819', '1845', '2254', '1893', '3025', '1233', '1004 - 1204', '987', '1030', '2556', '946', '2121', '1788', '1144', '1646', '4395', '1995', '1767', '1692', '1408', '4850', '645 - 936', '1942', '668', '1583', '3750', '1022', '1018', '3526', '2710 - 3360', '395', '2650', '1259', '1216', '1428', '605', '1444', '1452.55', '1448', '1825', '296', '1058', '2503', '2524', '1634', '2200', '1603', '1313', '1573', '1279', '2526', '965', '1447', '2830 - 2882', '1055', '1304', '990', '596 - 804', '1239', '1365', '1165', '1776.42', '1107', '1536', '1187', '11338', '3190', '1418', '1917', '955', '1370', '3297', '693', '1021', '3200', '1311', '1608', '2257', '1263', '1255 - 1863', '1043', '1300 - 1405', '590', '1900', '1299', '1124', '871', '1118', '1098', '1051', '1478', '823', '1132', '760', '1728', '2215', '440', '1562', '1655', '2105', '912', '606', '527', '2321', '1186', '2167', '1274', '117Sq. Yards', '780', '904', '1111', '977', '2540', '795', '1463', '2065', '934 - 1437', '980 - 1030', '1549', '1452.19', '960', '2849', '1092', '734', '799', '3875', '1366', '3010', '755', '4235', '2002', '1419.59', '1862', '5530', '1392', '1798', '1675', '1248', '1147', '1527', '1332', '1703', '933', '915', '2392', '1149', '2180', '1818', '3400', '1541', '4772', '1286', '3960', '1605', '1553', '1652', '5400', '794', '4051', '2249.81 - 4112.19', '8321', '1777', '1576', '648', '2350', '2721', '1314', '2220', '1070 - 1315', '1888', '2409', '1749', '4190', '1364', '1247', '1672', '500Sq. Yards', '1555', '2779', '1224', '1517', '1223', '1351', '1020.07', '2806 - 3019', '613 - 648', '3537', '615', '1083', '460', '1199', '956', '2559', '2363', '3895', '885', '1451.5', '3016', '1336', '673', '1785', '1719', '664', '1011', '704 - 730', '875', '1231', '2408', '2240', '1584.01', '685', '1858', '3530', '1335', '1205.47', '923', '3595', '944', '832', '1457', '420', '1127', '858', '1689.28', '1241', '2340', '596', '620', '1318', '4428', '2912', '1301', '1819.18', '2145', '2059', '1269', '902', '4025', '1676', '1137', '1033', '2940', '1682', '1371', '1203', '350', '2760', '769', '1712', '1089', '1106', '1591', '1918', '1344', '2113', '1884', '1027', '703', '1302', '1488', '1159', '1386', '1839', '1210 - 1477', '1513', '892', '1104', '4818', '1559', '1896', '3369 - 3464', '3216', '1023', '1574', '1452', '1125 - 1500', '1880', '1097', '937', '1653', '1212', '3436', '2776', '1531', '1965', '1740', '1076 - 1199', '1827', '1925', '2651', '1752', '2270', '2006', '2342', '381 - 535', '1627.86', '3004', '1182', '635', '1874', '1171', '524 - 894', '1369.1', '1938', '1636', '993', '7500', '607', '4104', '1053.4', '540 - 670', '1505', '1698', '1095', '2560', '1856', '3445', '2283', '1382', '3815', '3730', '1391', '1411', '745', '1276', '833', '669', '1207', '1996', '2275', '1842', '1048', '1466', '3860', '1734', '1096', '2725 - 3250', '1830', '1746', '1732.46', '722', '2775', '706', '4356', '416', '1394', '2138', '910.2', '4960', '2462', '575', '1758', '3179', '909', '1932', '662', '835', '2182', '919', '1948', '2431', '1257', '1789', '2675', '1081', '3360', '1565', '1163', '2882', '2320', '4640', '818', '1169', '1213', '661', '1751', '1778', '580', '2006.8', '435', '1922', '888 - 1290', '3754', '1449', '2658', '1711', '418', '2370', '3520', '1539', '1004', '1046', '1067', '2461', '1437', '1795', '2155', '905', '1176', '1486', '4830', '2383', '1103', '1465', '1721', '1071', '2266', '1123', '1328', '3080', '787', '660 - 700', '3339', '670', '1483', '2162', '1733', '1221', '2550', '1832', '1088', '999', '1974', '1706', '385 - 440', '2774', '1226', '2792', '1930', '2448', '770 - 841', '2171', '1136', '1477', '1312', '1793', '1551', '3563', '3300', '36000', '1113.12', '982', '2640', '1077', '1643', '1041', '1309', '1548.3', '2302', '1525.84', '1227', '188.89Sq. Yards', '797', '1006', '1939', '675', '1469 - 1766', '1434', '2246', '560', '1853', '1138', '204Sq. Meter', '1255 - 1350', '1766', '870 - 1080', '625', '4400', '1914', '1334', '3940', '2777.29', '1014', '695', '2273', '1769', '133.3Sq. Yards', '1554.3', '1435', '3405.1', '1498', '1442', '1732', '2580 - 2591', '881', '1652.5', '3532', '2159', '2384', '1256', '941', '712', '2563 - 2733', '1414', '605 - 624', '2582', '2663', '1451', '2127', '1349 - 3324', '1293', '658', '78.03Sq. Meter', '1208.51', '3300 - 3335', '1622', '1695', '2435', '1776', '1347', '2259', '2328', '1180 - 1630', '602', '1416', '1507', '1949', '1783', '4075', '540', '2880', '1987', '497', '2245', '1597', '2423', '830', '3131', '827', '2850', '4750', '1261', '1458', '3035', '1365 - 1700', '876', '690', '1073', '2172', '1548', '1689', '934', '1611', '1191', '610', '583', '981 - 1249', '1281', '1237', '2108', '2990', '1594', '814', '644', '1859', '1079', '1565 - 1595', '945', '1504', '2040', '1831', '1270 - 1275', '840 - 1010', '1805', '1716', '4856', '4003', '1492', '1489', '1431', '3664', '539', '2520', '2173', '655 - 742', '3170', '907', '1741', '3463', '2120', '1107.83', '1408 - 1455', '2901', '2403', '1713', '1266.67', '942 - 1117', '2710', '1777.26', '2093', '790', '1744', '2476', '1877', '1649', '1593', '1333', '598 - 958', '1631', '1013', '2047', '2132', '992', '1229', '1412', '2456', '1439', '5924', '2365', '1066', '2293', '1044', '855', '922', '967', '1885', '1204', '1010 - 1300', '2122', '11000', '1099', '1283', '1450 - 1950', '2023', '2274.24', '3589', '1770', '1019', '2134', '2515', '1567', '2264', '646', '947.55', '1421', '15Acres', '2501', '381', '3301.8', '3204', '3408', '1864', '1496', '1860', '1763', '763 - 805', '1806', '1002', '3307 - 3464', '620 - 934', '3746', '2144.6', '1087', '1061', '2462 - 2467', '540 - 740', '10200', '2780', '5200', '2425', '655', '3508 - 4201', '1613', '1962', '1894', '1568', '4900 - 4940', '873', '3633', '755 - 770', '3978', '3621', '2095', '1362', '694', '782', '725', '3033', '1181.7', '1356', '1338', '2625', '2041', '3565', '1502', '3870', '1601', '664 - 722', '3435', '2099', '1074', '596 - 861', '1432', '2251', '2439', '1086', '1998', '1836', '826', '2317', '666', '3197', '1516', '1491', '2666', '3230', '973', '2533', '615 - 985', '2297', '1057', '1471', '2388', '3855', '1407', '4170', '1181', '1506', '2496', '8400', '1054', '996', '540 - 565', '1547', '2357', '663', '1707', '1324', '1786', '1368', '535', '2003', '2504', '1409', '2087.01', '750 - 800', '1660 - 1805', '2704', '2429', '7200', '1719.3', '3700', '1609', '720', '1158', '1861', '2210', '3362', '1307', '1079 - 1183', '2800 - 2870', '682', '1230 - 1290', '2048', '1119', '943 - 1220', '1797', '1016', '1816', '2041 - 2090', '1780', '4700', '2732', '1234.6', '492', '1902', '1214', '565', '1763.25', '527 - 639', '1294', '9600', '1076', '534', '2249.81', '3626', '2020', '1160 - 1315', '706 - 716', '3560', '1441', '3508', '2940Sq. Yards', '2996', '1823', '994', '1172', '702', '1679', '1623', '1792', '1587', '1529', '1319', '991', '1844', '2648', '1059', '1184', '2223', '45.06Sq. Meter', '799 - 803', '2185', '2733', '1389', '2970', '1738', '1907', '4446', '3150', '1244', '2470 - 2790', '2430', '783 - 943', '5384', '1723', '1607', '5150', '1032', '1522', '4041', '860', '2980', '2087', '4500 - 5540', '4201', '4382', '2140', '1921', '1669', '1642', '1361', '939', '3350', '1255 - 1375', '2950', '1733.5', '691', '3092', '610 - 615', '3913', '1049', '1881', '1423', '854 - 960', '1164', '1981', '1201', '2650 - 2990', '2735', '1287', '284', '2077', '524', '1230 - 1490', '1493', '2495', '3075', '3126', '2367', '2082', '896.9', '2064', '488', '660 - 780', '938', '3675', '10000', '3930', '2569', '1383', '2289', '1940', '986', '1150 - 1194', '672', '2507', '684 - 810', '2030', '1518', '866.28', '3410', '1761', '509', '3535', '1510 - 1670', '3420', '1604', '1248.52', '4600', '1376', '1538', '1550 - 1590', '1129', '1886', '3453', '943', '1879', '1235 - 1410', '1737', '1139.7', '1323', '1588', '1402', '929 - 1078', '3009', '2150 - 2225', '2051', '1520 - 1759', '3425', '4450', '6652', '976', '1633', '1037', '1236', '629 - 1026', '2282', '1814', '2695', '60', '1215 - 1495', '842', '1436', '1140 - 1250', '4304', '2415', '1426', '1473', '4040', '2406', '2400 - 2600', '2137', '2787', '3250', '1052 - 1322', '633', '485', '2375', '1684', '815', '5666 - 5669', '2162.03', '1396', '2019', '1747', '966', '2360', '1273', '2615', '1377', '1892', '2176', '3554', '4250', '1708', '1524', '2236', '1950.2', '712 - 938', '2171.66', '1783 - 1878', '3729', '953', '5515', '1317', '2528 - 3188', '1454', '2153', '475', '1623.29', '650 - 760', '5480', '3040', '5656', '866', '4723', '2453', '3295', '567', '1400 - 1421', '1443', '1857', '1876', '1916', '4100', '4000 - 4450', '142.84Sq. Meter', '3734', '4007', '1154', '300Sq. Yards', '1768', '2024', '6200', '1584', '1686', '1989', '1932.47', '2086', '2206', '1659', '1437 - 1629', '2665', '850 - 1060', '1701', '2292', '1348', '1557', '1200 - 1470', '1369', '2610', '2920', '6688', '1331.95', '1975', '2265', '1379', '3124', '613', '2395', '1903', '1651', '1211', '1453', '1133 - 1384', '1919', '2111', '4689']

In [11]:
num_col=df.select_dtypes(exclude="O")
num_col

       bath  balcony   price
0       2.0      1.0   39.07
1       5.0      3.0  120.00
2       2.0      3.0   62.00
3       3.0      1.0   95.00
4       2.0      1.0   51.00
...     ...      ...     ...
13314   3.0      3.0  112.00
13315   4.0      0.0  231.00
13316   5.0      NaN  400.00
13317   2.0      1.0   60.00
13318   4.0      1.0  488.00

[12791 rows x 3 columns]

In [12]:
num_col.isnull().sum()

bath        73
balcony    605
price        0
dtype: int64

In [14]:
num_col.dropna(inplace=True)

In [15]:
num_col.isnull().sum()

bath       0
balcony    0
price      0
dtype: int64

In [16]:
num_col

       bath  balcony   price
0       2.0      1.0   39.07
1       5.0      3.0  120.00
2       2.0      3.0   62.00
3       3.0      1.0   95.00
4       2.0      1.0   51.00
...     ...      ...     ...
13312   2.0      2.0   47.00
13314   3.0      3.0  112.00
13315   4.0      0.0  231.00
13317   2.0      1.0   60.00
13318   4.0      1.0  488.00

[12186 rows x 3 columns]

In [18]:
cat_col.dropna(inplace=True)

In [19]:
cat_col.isnull().sum()

area_type       0
availability    0
location        0
size            0
society         0
total_sqft      0
dtype: int64

In [20]:
cat_col=cat_col.drop(["total_sqft"],axis=1)
cat_col

,area_type,availability,location,size,society
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa
6,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades
...,...,...,...,...,...
13309,Super built-up Area,Ready To Move,Yeshwanthpur,3 BHK,IBityin
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl

In [21]:
cat_col['area_type'].unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [22]:
df1={'Super built-up  Area':1, 'Plot  Area':2, 'Built-up  Area':3,'Carpet  Area':4}
df1

{'Super built-up  Area': 1,
 'Plot  Area': 2,
 'Built-up  Area': 3,
 'Carpet  Area': 4}

In [23]:
cat_col["area_type"]=cat_col["area_type"].map(df1)

In [25]:
cat_col['availability'].unique()

array(['19-Dec', 'Ready To Move', '18-May', '18-Nov', '17-Oct', '21-Dec',
       '19-Sep', '20-Sep', '18-Mar', '20-Feb', '18-Apr', '20-Aug',
       '18-Oct', '19-Mar', '17-Sep', '17-Aug', '19-Apr', '22-Dec',
       '18-Aug', '19-Jan', '17-Jul', '18-Jul', '18-Dec', '21-Jun',
       '18-Sep', '17-May', '17-Jun', '21-May', '20-Dec', '18-Jun',
       '16-Mar', '22-Jun', '17-Dec', '21-Feb', '19-May', '17-Nov',
       '20-Oct', '20-Jun', '18-Feb', '19-Feb', '21-Oct', '21-Jan',
       '17-Mar', '19-Jun', '17-Apr', '22-May', '19-Oct', '21-Jul',
       '21-Nov', '21-Mar', '19-Jul', '20-Jan', '21-Sep', '18-Jan',
       '20-Mar', '19-Nov', '15-Nov', '15-Jun', '19-Aug', '20-May',
       '20-Nov', '20-Jul', '15-Oct', '15-Dec', '21-Aug', '16-Oct',
       '22-Nov', '16-Dec', '15-Aug', '17-Jan', '16-Nov', '20-Apr',
       '22-Jan', '16-Jan', '17-Feb', '14-Jul'], dtype=object)

In [40]:
# cat_col.drop_duplicates(inplace=True)
cat_col["availability"].duplicated().sum()

np.int64(4510)

In [41]:
df2={'19-Dec':1, 'Ready To Move':2, '18-May':3, '18-Nov':4, '17-Oct':5, '21-Dec':6,'19-Sep':7, '20-Sep':8, '18-Mar':9, '20-Feb':10, '18-Apr':11, '20-Aug':12,'18-Oct':13, '19-Mar':14, '17-Sep':18, '17-Aug':19, '19-Apr':20, '22-Dec':21,'18-Aug':22, '19-Jan':23, '17-Jul':24, '18-Jul':25, '18-Dec':26, '21-Jun':27,'18-Sep':28, '17-May':29, '17-Jun':30, '21-May':31, '20-Dec':32, '18-Jun':33,'16-Mar':34, '22-Jun':35, '17-Dec':36, '21-Feb':37, '19-May':38, '17-Nov':39,'20-Oct':40, '20-Jun':41, '18-Feb':42, '19-Feb':43, '21-Oct':44, '21-Jan':45,'17-Mar':46, '19-Jun':47, '17-Apr':48, '22-May':49, '19-Oct':50, '21-Jul':51,'21-Nov':52, '21-Mar':53, '19-Jul':54, '20-Jan':55, '21-Sep':56, '18-Jan':57,'20-Mar':58, '19-Nov':59, '15-Nov':60, '15-Jun':61, '19-Aug':62, '20-May':63,'20-Nov':64, '20-Jul':65, '15-Oct':66, '15-Dec':67, '21-Aug':68, '16-Oct':69,'22-Nov':70, '16-Dec':71, '15-Aug':72, '17-Jan':73, '16-Nov':74, '20-Apr':75,'22-Jan':76, '16-Jan':77, '17-Feb':78, '14-Jul':79}
df2

{'19-Dec': 1,
 'Ready To Move': 2,
 '18-May': 3,
 '18-Nov': 4,
 '17-Oct': 5,
 '21-Dec': 6,
 '19-Sep': 7,
 '20-Sep': 8,
 '18-Mar': 9,
 '20-Feb': 10,
 '18-Apr': 11,
 '20-Aug': 12,
 '18-Oct': 13,
 '19-Mar': 14,
 '17-Sep': 18,
 '17-Aug': 19,
 '19-Apr': 20,
 '22-Dec': 21,
 '18-Aug': 22,
 '19-Jan': 23,
 '17-Jul': 24,
 '18-Jul': 25,
 '18-Dec': 26,
 '21-Jun': 27,
 '18-Sep': 28,
 '17-May': 29,
 '17-Jun': 30,
 '21-May': 31,
 '20-Dec': 32,
 '18-Jun': 33,
 '16-Mar': 34,
 '22-Jun': 35,
 '17-Dec': 36,
 '21-Feb': 37,
 '19-May': 38,
 '17-Nov': 39,
 '20-Oct': 40,
 '20-Jun': 41,
 '18-Feb': 42,
 '19-Feb': 43,
 '21-Oct': 44,
 '21-Jan': 45,
 '17-Mar': 46,
 '19-Jun': 47,
 '17-Apr': 48,
 '22-May': 49,
 '19-Oct': 50,
 '21-Jul': 51,
 '21-Nov': 52,
 '21-Mar': 53,
 '19-Jul': 54,
 '20-Jan': 55,
 '21-Sep': 56,
 '18-Jan': 57,
 '20-Mar': 58,
 '19-Nov': 59,
 '15-Nov': 60,
 '15-Jun': 61,
 '19-Aug': 62,
 '20-May': 63,
 '20-Nov': 64,
 '20-Jul': 65,
 '15-Oct': 66,
 '15-Dec': 67,
 '21-Aug': 68,
 '16-Oct': 69,
 '22-Nov': 70,
 '16-Dec': 71,
 '15-Aug': 72,
 '17-Jan': 73,
 '16-Nov': 74,
 '20-Apr': 75,
 '22-Jan': 76,
 '16-Jan': 77,
 '17-Feb': 78,
 '14-Jul': 79}

In [42]:
cat_col["availability"].duplicated().sum()

np.int64(4510)

In [43]:
cat_col["availability"]=cat_col["availability"].map(df2)

In [29]:
cat_col

       area_type  availability                  location       size  society
0              1             1  Electronic City Phase II      2 BHK  Coomee
1              2             2          Chikka Tirupathi  4 Bedroom  Theanmp
3              1             2        Lingadheeranahalli      3 BHK  Soiewre
5              1             2                Whitefield      2 BHK  DuenaTa
6              1             3          Old Airport Road      4 BHK  Jaades
...          ...           ...                       ...        ...      ...
13309          1             2              Yeshwanthpur      3 BHK  IBityin
13314          1             2         Green Glen Layout      3 BHK  SoosePr
13315          3             2                Whitefield  5 Bedroom  ArsiaEx
13317          3             2     Raja Rajeshwari Nagar      2 BHK  Mahla T
13318          1            33           Padmanabhanagar      4 BHK  SollyCl

[7449 rows x 5 columns]

In [44]:
complete_col=pd.concat([cat_col,num_col],axis=1)
complete_col

,area_type,availability,location,size,society,bath,balcony,price
0,1.0,NaN,Electronic City Phase II,2 BHK,Coomee,2.0,1.0,39.07
1,2.0,NaN,Chikka Tirupathi,4 Bedroom,Theanmp,5.0,3.0,120.00
3,1.0,NaN,Lingadheeranahalli,3 BHK,Soiewre,3.0,1.0,95.00
5,1.0,NaN,Whitefield,2 BHK,DuenaTa,2.0,1.0,38.00
6,1.0,NaN,Old Airport Road,4 BHK,Jaades,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
13307,NaN,NaN,NaN,NaN,NaN,3.0,3.0,134.00
13310,NaN,NaN,NaN,NaN,NaN,2.0,2.0,52.71
13312,NaN,NaN,NaN,NaN,NaN,2.0,2.0,47.00
13314,NaN,NaN,NaN,NaN,NaN,3.0,3.0,112.00
13317,NaN,NaN,NaN,NaN,NaN,2.0,1.0,60.00

In [45]:
x=complete_col.drop("price",axis=1)
y=complete_col[["price"]]

In [46]:
from sklearn.model_selection import train_test_split

In [47]:
x.isnull().sum()

area_type        7810
availability    12396
location         7810
size             7810
society          7810
bath              210
balcony           210
dtype: int64

In [48]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [49]:
x_train

,area_type,availability,location,size,society,bath,balcony
5242,3.0,NaN,7th Phase JP Nagar,3 BHK,Kaiew L,3.0,1.0
5411,NaN,NaN,NaN,NaN,NaN,2.0,2.0
8573,NaN,NaN,NaN,NaN,NaN,4.0,3.0
5701,NaN,NaN,NaN,NaN,NaN,4.0,1.0
10185,3.0,NaN,Sarjapur,3 BHK,Coa It,3.0,3.0
...,...,...,...,...,...,...,...
12624,NaN,NaN,NaN,NaN,NaN,2.0,2.0
1375,NaN,NaN,NaN,NaN,NaN,3.0,1.0
1769,NaN,NaN,NaN,NaN,NaN,6.0,2.0
1664,1.0,NaN,Hennur Road,2 BHK,Puachal,2.0,2.0
5112,NaN,NaN,NaN,NaN,NaN,8.0,2.0

In [50]:
y_train

        price
5242    70.00
5411    44.81
8573   220.00
5701   375.00
10185   55.00
...       ...
12624   75.00
1375    93.00
1769    66.00
1664    89.00
5112   220.00

[9916 rows x 1 columns]

In [51]:
from sklearn.linear_model import LinearRegression

In [52]:
lr=LinearRegression

In [53]:
x_train.isnull().sum()

area_type       6268
availability    9916
location        6268
size            6268
society         6268
bath             161
balcony          161
dtype: int64

In [54]:
y_train.isnull().sum()

price    161
dtype: int64

In [55]:
x_train

,area_type,availability,location,size,society,bath,balcony
5242,3.0,NaN,7th Phase JP Nagar,3 BHK,Kaiew L,3.0,1.0
5411,NaN,NaN,NaN,NaN,NaN,2.0,2.0
8573,NaN,NaN,NaN,NaN,NaN,4.0,3.0
5701,NaN,NaN,NaN,NaN,NaN,4.0,1.0
10185,3.0,NaN,Sarjapur,3 BHK,Coa It,3.0,3.0
...,...,...,...,...,...,...,...
12624,NaN,NaN,NaN,NaN,NaN,2.0,2.0
1375,NaN,NaN,NaN,NaN,NaN,3.0,1.0
1769,NaN,NaN,NaN,NaN,NaN,6.0,2.0
1664,1.0,NaN,Hennur Road,2 BHK,Puachal,2.0,2.0
5112,NaN,NaN,NaN,NaN,NaN,8.0,2.0

In [96]:
lr.fit(x_train,y_train)

AttributeError: 'DataFrame' object has no attribute '_validate_params'